<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Good Place</title>

  <meta name="description" content="">
  <meta name="theme-color" content="#444444">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>




<div class="banner">
  <div class="header">
    <div class="header-inner container clear">
      <a class="logo" href="#"><span class="sr">TGP Logo</span></a>
      <input type="checkbox" id="navigation-toggle-checkbox" name="navigation-toggle-checkbox" class="navigation-toggle-checkbox sr">
      <label for="navigation-toggle-checkbox" class="navigation-toggle-label" onclick>
        <span class="navigation-toggle-label-inner">
          <span class="sr">Navigation</span>
        </span>
      </label>
      <div class="navigation">
        <ul class="navigation-menu">
          <li class="navigation-item"><a href="#about">About</a></li>
          <li class="navigation-item"><a href="#ingredients">Ingredients</a></li>
          <li class="navigation-item"><a href="#menu">Menu</a></li>
          <li class="navigation-item"><a href="#reviews">Reviews</a></li>
          <li class="navigation-item"><a href="#reservations">Orders</a></li>
        </ul>
        <ul class="navigation-social">
          <li class="navigation-item-social"><a class="social social-twitter" href="#"><span class="sr">Twitter</span></a></li>
          <li class="navigation-item-social"><a class="social social-facebook" href="#"><span class="sr">Facebook</span></a></li>
          <li class="navigation-item-social"><a class="social social-google-plus" href="#"><span class="sr">Google Plus</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="banner-inner container">
    <h1 class="banner-lead">
      <span class="banner-lead-1">Welcome!</span>
      <span class="banner-lead-2">Everything is</span>
      <span class="banner-lead-3">Yogurt<span>
    </h1>
    <div class="banner-buttons">
      <a href="#menu" class="button button-secondary">See the menu</a>
    </div>
  </div>
</div>

<div id="about" class="content-block about-block">
  <div class="about-block-inner container">
    <div class="clear text-center">
      <div class="about-block-content col-6-l">
        <h2 class="heading">Happiness in a cone</h2>
        <p>
          Delicious scoops and swirls of Frozen Yogurt <br> topped with your choice of fruits, nuts, or candy.
        </p>
        <img class="img-fluid about-chef" src="./assets/person1.jpg" alt="Chef">
      </div>
      <div class="about-block-img col-6-l none-m block-l">
        <img class="img-fluid" src="./assets/double-strawbarry.jpg" alt="strawberry yogurt cones">
      </div>
    </div>
  </div>
</div>

<div id="ingredients" class="content-block ingredients-block">
  <div class="ingredients-block-inner container clear">
    <div class="feature-box text-center col-6-l right-m">
      <h2 class="heading-secondary">Fine Ingredients</h2>
      <div class="feature-box-content">
        <p>
         Our yogurt is made with only the highest quality <br>
          Almond Milk  &nbsp Vanilla &nbsp & &nbsp Chocolate
        </p>
        <div class="feature-image-group clear">
          <img class="img-fluid feature-image feature-image-1" src="./assets/milk.jpg" alt="Milk">
          <img class="img-fluid feature-image feature-image-2" src="./assets/vanilla.jpg" alt="Vanilla">
          <img class="img-fluid feature-image feature-image-3" src="./assets/chocolate.jpg" alt="Chocolate">
        </div>
      </div>
    </div>
  </div>
</div>


<div id="menu" class="content-block food-menu-block">
  <div class="food-menu-block-inner container">
    <div class="clear">
      <div class="food-menu-content">
        <h2 class="heading">One-Scoop</h2>
        <ul class="food-menu-list">
          <li class="food-menu-item">
            <div class="food-menu-item-header clear">
              <h3 class="food-menu-heading">Choose Flavor</h3>
              <span class="food-menu-price">$3.99</span>
            </div>
          </li>
          <li class="food-menu-item">
           
          <div></div>
          </li>
          <li class="food-menu-item">
           
            <div></div>
            </li>
        </ul>

        <h2 class="heading">Toppings</h2>
        <ul class="food-menu-list">
          <li class="food-menu-item">
            <div class="food-menu-item-header clear">
              <h3 class="food-menu-heading">Add Toppings</h3>
              <span class="food-menu-price"> + $0.25</span>
            </div>
          </li>
          <li class="food-menu-item">
            <div class="food-menu-item-header clear">
              <h3 class="food-menu-heading">More Toppings</h3>
              <span class="food-menu-price">+ $0.25 ea</span>
            </div>
          </li>
        </ul>
      </div>

      <div class="food-menu-content">
        <h2 class="heading">Two-Scoops</h2>
        <ul class="food-menu-list">
          <li class="food-menu-item">
            <div class="food-menu-item-header clear">
              <h3 class="food-menu-heading">Single Flavor</h3>
              <span class="food-menu-price">$5.99</span>
            </div>   
          </li>
          <li class="food-menu-item">
            <div class="food-menu-item-header clear">
              <h3 class="food-menu-heading">Multi-Flavor</h3>
              <span class="food-menu-price">$6.10</span>
            </div>
          </li>
        </ul>

        <h2 class="heading">Shakes</h2>
        <ul class="food-menu-list">
          <li class="food-menu-item">
            <div class="food-menu-item-header clear">
              <h3 class="food-menu-heading">Single Flavor</h3>
              <span class="food-menu-price">$6.99</span>
            </div>
          </li>
          <li class="food-menu-item">
            <div class="food-menu-item-header clear">
              <h3 class="food-menu-heading">Multi-Flavor</h3>
              <span class="food-menu-price">$7.10</span>
            </div>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>


<div id="reviews" class="content-block reviews-block">
  <div class="reviews-block-inner container">
    <div class="feature-box text-center col-12-m col-8-l no-float center">
      <h2 class="heading-secondary">Guest Reviews</h2>
      <blockquote class="pad-30">
        <p>
        Frozen yogurt is my kids go to celebration treat. The shop is clean and the staff is always friendly. <br/>We love The Good Place!  
        </p>
        <cite>
          Micheal G.
        </cite>
      </blockquote>
    </div>
  </div>
</div>



<div id="reservations" class="content-block reservations-block">
  <div class="reservations-block-inner container">
    <div class="clear">
      <div class="reservation-block-img col-3-l none block-l">
        <img class="img-fluid " src="./assets/single-cone2.jpg" alt="Yoghurt Cone">
      </div>
      <div class="reservation-block-img col-6-m col-3-l none block-m">
        <img class="img-fluid " src="./assets/single-cone3.jpg" alt="Another Yogurt Cone">
      </div>
      <div class="reservation-block-form col-6-m">
        <div class="text-center">
          <h2 class="heading">The Good Place</h2>
          <p>
           Order Ahead! 
           <br/>We'll Be Here Waiting On You!
          </p>
        </div>
        <form class="reservations-form">
          <fieldset class="reservations-form-wrap">
            <legend class="sr">Contact Us</legend>
            <div class="clear">
              <div class="col-6-m pad-top-10 pad-bottom-10">
                <label class="block strong" for="name">Name</label>
                <input name="full-name" class="field" id="name" type="text" placeholder="Name">
              </div>
              <div class="col-6-m pad-top-10 pad-bottom-10">
                <label class="block strong" for="email">Email</label>
                <input name="email" class="field" id="email" type="email" placeholder="Email">
              </div>
            </div>
            <div class="clear">
              <div class=" centered col-12-m pad-top-10 pad-bottom-10">
                <label class="block strong" for="order">Order</label>
               
                <textarea name="order" class="field form-control" id="order" placeholder="Order" rows="2"></textarea>
              </div>
            </div>
            <div class="text-center">
              <input type="submit" class="button button-secondary color-change" value="Place Order!">
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>



<div class="footer">
  <div class="footer-inner container">
    <div class="clear">
      <div class="footer-column col-4-l">
        <h3 class="footer-heading">About us</h3>
        <p>
          Est. in 2001, The Good Place is nestled in the heart of Universal Square. We are the perfect spot for a tasty midday snack or after dinner treat!
        </p>
      </div>
      <div class="footer-column col-4-l">
        <h3 class="footer-heading">Opening Hours</h3>
        <p>
          <strong>Mon-Thu:</strong> 12.00pm - 10.00pm <br>
          <strong>Fri-Sun:</strong> 11.00pm - 10.00pm
        </p>
        <ul class="payment-types icon-list-inline">
          <li><span class="payment payment-mastercard"><span class="sr">Mastercard</span></a></li>
          <li><span class="payment payment-visa"><span class="sr">Visa</span></span></li>
          <li><span class="payment payment-american-express"><span class="sr">American Express</span></span></li>
          <li><span class="payment payment-paypal"><span class="sr">PayPal</span></span></li>
        </ul>
      </div>
      <div class="footer-column col-4-l">
        <h3 class="footer-heading">Our Location</h3>
        <p>
          12358 Paradise Street <br>
          Blatta Vista, Fl
        </p>
        <ul class="footer-social-list icon-list-inline">
          <li class="navigation-item-social"><a class="social social-twitter" href="#"><span class="sr">Twitter</span></a></li>
          <li class="navigation-item-social"><a class="social social-facebook" href="#"><span class="sr">Facebook</span></a></li>
          <li class="navigation-item-social"><a class="social social-google-plus" href="#"><span class="sr">Google Plus</span></a></li>
          <li class="navigation-item-social"><a class="social social-youtube" href="#"><span class="sr">YouTube</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src="js/vendor/wow.js"></script>
<script src="js/vendor/webfontloader.js"></script>
<script src="js/default.js"></script>

</body>
</html>